<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test Uol</title>

    <link rel="stylesheet" href="src/css/sheets.css">

  </head>
  <body>
    <header class="view-full" id="main-header">
      <div class="view-limit">
        <div class="content">
          <img src="src/img/logos/1.png" alt="logo">

          <nav>
            <a href="#" class="menu" id="menu"><img src="src/img/icons/menu.svg" alt="menu icon"></a>

            <ul class="nav-menu">
              <li><a href="#" class="nav-link">Home</a></li>
              <li><a href="#" class="nav-link">Sobre</a></li>
              <li><a href="#" class="nav-link">Contatos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="view-full" id="presentation"> 
      <div class="view-limit">
        <div class="content">
          <h1>
            <span>Marcenas</span> 
            <span>at hendrerit.</span>
          </h1>
          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

          <div class="white-block">
            <h2>“Lorem Ipsum is simply dummy text of the printing and typesetting industry.”</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="view-full" id="information">
      <div class="view-limit">
        <div class="content">
          <h2>Lorem Ipsum is simply dummy</h2>

          <div class="group-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

            <ul>
              <li>Lorem Ipsum is simply dummy text of the printing and</li>
              <li>Lorem Ipsum is simply dummy text of the printing and</li>
              <li>Lorem Ipsum is simply dummy text of the printing and</li>
              <li>Lorem Ipsum is simply dummy text of the printing and</li>
              <li>Lorem Ipsum is simply dummy text of the printing and</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="view-full" id="products">
      <div class="view-limit">
        <div class="content">
          <div class="card">
            <h3>Lorem Ipsum is simply</h3>
            <img src="content/img/icons/cone.png" alt="cone icon">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
          </div>

          <div class="card">
            <h3>Lorem Ipsum is simply</h3>
            <img src="content/img/icons/cone.png" alt="cone icon">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
          </div>

          <div class="card">
            <h3>Lorem Ipsum is simply</h3>
            <img src="content/img/icons/cone.png" alt="cone icon">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
          </div>
        </div>
      </div>      
    </section>

    <footer class="view-full" id="footer">
      <div class="view-limit">
        <div class="content">
          <p>Boa Sorte</p>
        </div>
      </div>
    </footer>
    <script src="src/js/menu.js"></script>
  </body>
</html>